@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext')

@import reset
@import mixins



html
  font-size: $base-font-size


*
  box-sizing: border-box

body

  font-family: 'Lato', sans-serif
  color: #3C3C3C

section
  margin: 0 auto
  > .container
    margin-top: 10%
    width: 100%
    max-width: 1800px

/* Head */

.hero
  position: relative
  height: 700px
  width: 100%
  max-width: 1800px
  margin: 0 auto
  background-image: url("../images_and_icons/jumbotron.jpg")
  @include background-properties
  text-align: center
  color: #ffffff

.hero__text
  position: absolute
  top: 47%
  left: 50%
  transform: translate(-50%, -50%)

.hero__text--title
  @include font-size(45px)
  margin-top: 10%
  margin-bottom: 8%
  text-transform: uppercase
  font-weight: 700

.hero__text--sentence
  @include font-size(17px)
  line-height: 30px

.hero__icon-mouse
  margin-top: 25%

/* About Us */

.border-black
  border: 1px solid black
.border-white
  border: 1px solid white
.content
  position: relative
  padding: 2%
  text-align: center

.content__title
  position: absolute
  top: -0.5%
  left: 50%
  padding: 0 8%
  background-color: #FFFFFF
  transform: translate(-50%, -50%)
  @include font-size(32px)
  text-transform: uppercase

.content__text
  max-width: 500px
  margin: 0 auto
  padding-top: 6%

.content__text--paragraph
  padding-bottom: 8%
  @include font-size(16px)
  line-height: 1.5rem
  font-weight: 300

/* Service */
#service
  height: 400px
  width: 100%
  max-width: 1800px
  background-image: url("../images_and_icons/service.jpg")
  @include background-properties

.service
  height: 400px

.content-service
  @extend .content
  margin-top: 8%
  color: #FFFFFF

.content-service__title
  @extend .content__title
  background-color: initial

/*What we do*/

.content__text--img
  padding-top: 8%

.content__text--title
  padding: 5% 0 5% 2%
  @include font-size(20px)
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 0.29rem

/* Gallery */

[class*=col-], .col
  padding: 0

[class*="photo-"]
  height: 250px
  width: 100%
  @include background-properties

.photo-1
  border-right: 5px solid #ffffff
  border-bottom: 5px solid #ffffff
  background-image: url("../images_and_icons/topworkz.jpg")

.photo-2
  border-bottom: 5px solid #ffffff
  background-image: url("../images_and_icons/joint.jpg")

.photo-3
  border-bottom: 5px solid #ffffff
  border-left: 5px solid #ffffff
  background-image: url("../images_and_icons/market.jpg")

.photo-4
  border-bottom: 5px solid #ffffff
  border-right: 5px solid #ffffff
  background-image: url("../images_and_icons/worktop.jpg")

.photo-5
  border-bottom: 5px solid #ffffff
  background-image: url("../images_and_icons/label.jpg")

.photo-6
  border-bottom: 5px solid #ffffff
  border-left: 5px solid #ffffff
  background-image: url("../images_and_icons/kyiv.jpg")

.photo_layer
  position: relative
  height: 245px
  cursor: pointer
  transition: all 0.4s ease-in-out
  &:hover
    background-color: rgba(48, 152, 157, 0.4)

.photo__title
  position: absolute
  top: 75%
  left: 5%
  @include font-size(24px)
  letter-spacing: 0.4706rem
  font-weight: 700
  text-transform: uppercase
  color: white

/* Contact Us */

.button
  width: 72%
  padding: 4% 0
  margin-bottom: 8%
  border: none
  background-color: #3C3C3C
  text-transform: uppercase
  letter-spacing: 0.1176rem
  color: #ffffff
  cursor: pointer
  transition: all 0.4s ease-in-out
  &:hover
    background-color: rgba(48, 152, 157, 1)

/* Footer */

.footer__content
  margin-top: 5%
  margin-bottom: 5%
  text-align: center

.footer__content--item
  padding-right: 2%
  display: inline-block

.footer__content--text
  display: inline-block
  position: relative
  top: 50%
  transform: translateY(-50%)

@media (max-width: 550px)

  .hero__text
    width: 100%
    padding: 0 5px

  .hero__text--title
    @include font-size(32px)

  .footer__content--img
    display: none

  .col-8
    display: block
    width: 100%
    max-width: 100%
    flex: 100%
    padding: 10px 10px

@media (max-width: 700px)
  .border-black
    border: none
  .content__title
    width: 100%
    padding: 0

@media (max-width: 750px)

  .photo-1, .photo-2, .photo-3, .photo-4, .photo-5, .photo-6
    border-top: 2.5px solid #ffffff
    border-bottom: 2.5px solid #ffffff
    border-left: 5px solid #ffffff
    border-right: 5px solid #ffffff

@media (max-width: 950px)
  .content__title
    @include font-size(26px)
